<html>
  <head>
    <title>Syed Hassan Contact</title>
    <link rel="stylesheet" href="../_css/style.css">
    <link href="../smartmenus/sm-core-css.css" rel="stylesheet">
    <link href="../smartmenus/sm-simple.css" rel="stylesheet">
    <script src="../_js/jquery-3.5.1.min.js"></script>
    <script src="../smartmenus/jquery.smartmenus.min.js"></script>
  </head>  
    <body>
        <script>
           $(document).ready(function() {
    
    $('.sm').smartmenus(
    {
        showFunction: function($ul, complete)
        {
        
            $ul.slideDown(250,complete);
        },
        hideFunction: function($ul,complete)
        {
            $ul.slideUp(250,complete)
    
        }
    });
}); // end ready  
        </script>
            <script type="text/javascript">
                function formvalidation(){
                    var vfname=document.getElementById("fname").value;
                    var vmsg=document.getElementById("msg").value;
                    if(vfname == "" || vfname == null) {
                        //alert("Please enter your name");
                        displaymsg("Please enter your name");
                    }
                    else if(vmsg == "" || vmsg == null){
                        //alert("Please enter your message");
                        displaymsg("Please enter your message");
                    }
                    else{
                        if(!verifyclassmate()){
                            //alert("Please select the classmate option");
                            displaymsg("Please select the classmate option");
                        }
                        else{
                            //alert("Thankyou for your message, I will be in touch shortly");
                            displaymsg("Thankyou &nbsp" + vfname + "&nbsp;" + "for your message, I will be in touch shortly" );
                        }
                    }
                }
            function verifyclassmate(){
                var isChecked = false;
                var theselection;
                var xmate = document.getElementsByName('cmate');
                for(var i=0; i<xmate.length; i++){
                    if(xmate[i].checked){
                        isChecked=true;
                        theselection=xmate[i].value;
                        break;
                    }
                    }  
                if(isChecked){
                    return theselection;
                }
                else{
                    return false;                    
                }
            }
    
        function displaymsg(a){
                var msgd = document.getElementById("mbox")
                msgd.innerHTML=a;
        }
                
        </script>
        
        
<div class="navbar">
          <div class="container flex">
              <h1>Syed Hassan</h1>
              <nav> 
                  <ul class="sm sm-simple">
                      <li><a href="../pages/template.html"><b>Template</b></a> 
                        <ul>
                            <li><a href="#">Template 1 </a></li>
                            <li><a href="#">Template 2 </a></li>
                        </ul>
                      </li>
                      <li><a href="../pages/index.html">Home</a></li>
                      <li><a href="../pages/gallery.html">Gallery</a>
                       <ul>
                            <li><a href="../pages/gallery1.html">Gallery 1</a></li>
                            <li><a href="../pages/gallery2.html">Gallery 2</a></li>
                        </ul>
                      </li>
                      <li><a href="../pages/contact.html">Contact Us</a></li>
                      <li><a href="../pages/aboutus.html">About Us</a>
                             <ul>
                            <li><a href="#">Mission Statement  </a></li>
                            <li><a href="#">Know More </a>
                            <ul>
                                    <li><a href="#">Our Phisophy  </a></li>
                                    <li><a href="#">Coming Soon </a></li>
                                </ul>               
                            </li>
                            </ul>
                      </li>
                  </ul>
              </nav>
          </div>
      </div>
        <div class="formi">
        <form> 
            <br>
            <br>
            <label> Full Name &nbsp;
            <input type="text" id="fname" name="fullname" size="33" >
            </label> <br><br>
            <label> Message For Me : &nbsp;
            <input type="text" id="msg" name="message" size="50" class="msgbox">
            </label><br><br>
            <label> Did This load Properly ?
            <input type="radio" name="cmate" value="yes">Yes &nbsp;
            <input type="radio" name="cmate" value="no">No<br>
            </label>    
            <br><br>
            <input type="button" value="Submit" id="submit" onclick="formvalidation();" >
            <input type="reset" name="reset" id="reset">
                        
            
        </form>
        </div>
        
     <div id="mbox" class="mbox"></div>   
        
        
        
</body>    
</html>   