<html>
  <head>
    <title>Syed Hassan Contact</title>
    <link rel="stylesheet" href="../_css/style.css">
    <link href="../smartmenus/sm-core-css.css" rel="stylesheet">
    <link href="../smartmenus/sm-simple.css" rel="stylesheet">
    <script src="../_js/jquery-3.5.1.min.js"></script>
    <script src="../smartmenus/jquery.smartmenus.min.js"></script>
    <script src="../jquery_validate/jquery.validate.min.js"></script>  
      
<style>
    #signup label.error{
        font-size: 0.8em;
        color: #F00;
        font-weight: bold;
        display: block;
        margin-left: 215px;
    }
    
    #signup input.error, #signup select.error{
        background: #FFA9B8;
        border: 1px solid red;
    }
    
    .wrapper {
	margin-top: 100px;
}

.main {
	padding-bottom: 1em;
	border-bottom: solid 1px rgba(255,255,255,.5);
}

.main h1 {
	font-size: 32px;
	color: rgb(100,100,100);
	text-shadow: 1px 1px 1px rgb(255,255,255);
	border-bottom: solid 1px rgb(100,100,100);
	margin-bottom: 0.5em;
}

.content {
	max-width: 760px;
	margin: 0 auto;
	position: relative;
}
    
</style>      
      
  </head>  
    <body>
        
        <script>
        $(document).ready(function() 
{
    $('#signup').validate(
    {
        
        rules: {
            email: {
                required:true,
                email:true
                    }, //end email
          
        spam:  "required" 
            
        }, //end rules
        
        messages:{
            email: {
                required: "Please supply an email address.",
                email: "This is not a valid email address"
            }, //end email 
            
              
        },//end messages
        errorPlacement: function(error, element)
        {
            if(element.is(':radio')||element.is(':checkbox'))
                {
                    error.appendTo(element.parent());
                }
            else
                {
                    error.insertAfter(element);
                }
        }//end error placement
            
    });//end validate
       
}); // end ready
        
        
        
        
        
        
        </script>
        
        
        
        <script>
           $(document).ready(function() {
    
    $('.sm').smartmenus(
    {
        showFunction: function($ul, complete)
        {
        
            $ul.slideDown(250,complete);
        },
        hideFunction: function($ul,complete)
        {
            $ul.slideUp(250,complete)
    
        }
    });
}); // end ready  
                        
            
        </script>
            <script type="text/javascript">
                function formvalidation(){
                    var vfname=document.getElementById("fname").value;
                    var vmsg=document.getElementById("msg").value;
                    if(vfname == "" || vfname == null) {
                        //alert("Please enter your name");
                        displaymsg("Please enter your name");
                    }
                    else if(vmsg == "" || vmsg == null){
                        //alert("Please enter your message");
                        displaymsg("Please enter your message");
                    }
                    else{
                        if(!verifyclassmate()){
                            //alert("Please select the classmate option");
                            displaymsg("Please select the classmate option");
                        }
                        else{
                            //alert("Thankyou for your message, I will be in touch shortly");
                            displaymsg("Thankyou &nbsp" + vfname + "&nbsp;" + "for your message, I will be in touch shortly" );
                        }
                    }
                }
            function verifyclassmate(){
                var isChecked = false;
                var theselection;
                var xmate = document.getElementsByName('cmate');
                for(var i=0; i<xmate.length; i++){
                    if(xmate[i].checked){
                        isChecked=true;
                        theselection=xmate[i].value;
                        break;
                    }
                    }  
                if(isChecked){
                    return theselection;
                }
                else{
                    return false;                    
                }
            }
    
        function displaymsg(a){
                var msgd = document.getElementById("mbox")
                msgd.innerHTML=a;
        }
                
        </script>
        
        
<div class="navbar">
          <div class="container flex">
              <h1>Syed Hassan</h1>
              <nav> 
                  <ul class="sm sm-simple">
                      <li><a href="../pages/template.html"><b>Template</b></a> 
                        <ul>
                            <li><a href="#">Template 1 </a></li>
                            <li><a href="#">Template 2 </a></li>
                        </ul>
                      </li>
                      <li><a href="../pages/index.html">Home</a></li>
                      <li><a href="../pages/gallery.html">Gallery</a>
                       <ul>
                            <li><a href="../pages/gallery1.html">Gallery 1</a></li>
                            <li><a href="../pages/gallery2.html">Gallery 2</a></li>
                        </ul>
                      </li>
                      <li><a href="../pages/contact.html">Contact Us</a></li>
                      <li><a href="../pages/aboutus.html">About Us</a>
                             <ul>
                            <li><a href="#">Mission Statement  </a></li>
                            <li><a href="#">Know More </a>
                            <ul>
                                    <li><a href="#">Our Phisophy  </a></li>
                                    <li><a href="#">Coming Soon </a></li>
                                </ul>               
                            </li>
                            </ul>
                      </li>
                  </ul>
              </nav>
          </div>
      </div>
        <div class="wrapper">
		<div class="content">
	   <div class="main">
	<h1>Contact Request</h1>
		<form action="index.html" method="post" name="signup" id="signup">
			<div>
				<label for="name" class="label">Name </label>
				<input name="name" type="text" id="name" class="required" title="Please type your name." >
			</div>
            <br>
			<div>
				<label for="email" class="label">E-mail Address</label>
				<input name="email" type="text" id="email">
			</div>
			
			<br>
            
			<div>
				<label for="comments" class="label">Message</label>
				<textarea name="comments" cols="55" rows="5" id="comments"></textarea>
			</div>
            <br>
			<div class="labelBlock">Did this load properly ?</div>
			<div class="indent">
				<input  type="radio" name="spam" id="yes" value="yes" class="required" title="Please select an option">
				<label for="yes">Yes</label>
				<input type="radio" name="spam" id="definitely" value="definitely">
				<label for="definitely">No</label>
				
			</div>
            <br>
			<div>
				<input type="submit" name="submit" id="submit" value="Submit">
			</div>
		</form>
		</div>
	</div>
    <div class="footbar"> 
        <footer>
        <p> <a href="Citation.html" target="popup" 
               onclick="window.open('citation.html','popup','width=800,height=800,scrollbars=no,resizable=no'); return false;">Citation</a> </p>
        
	  </footer>
    </div> 
    
        
        
        
</body>    
</html>   